#!/usr/bin/env python
#coding=utf-8

import os

DEBUG = True

#创建随机数 os.urandom(16).encode("base64")
SECRET_KEY = 'WPPUOuuFkImzaVaKBU44g'

## for sqlite
SQLALCHEMY_DATABASE_URI = 'sqlite:///%s/db' % os.getcwd()

## for posrgresql
#SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:123654@localhost/lzl98'
#SQLALCHEMY_NATIVE_UNICODE=False
#SQLALCHEMY_POOL_SIZE=5

SQLALCHEMY_ECHO = True

CACHE_TYPE = "simple"
CACHE_DEFAULT_TIMEOUT = 300

PER_PAGE = 50

DEBUG_LOG = '%s/logs/debug.log' % os.getcwd()
ERROR_LOG = '%s/logs/error.log' % os.getcwd()

ADMINS = ('letmeinba@gmail.com',)

CSRF_ENABLED = False
CSRF_SESSION_KEY =  '3ZAiItJgcaatnJctvKbYQ'